# yb-kafka-connector

./: .arcconfig  README.md  pom.xml
.github/: dependabot.yml
resources/examples/: kafka.connect.properties  kafka.connector  table.cql  yugabyte.sink.properties
src/main/java/com/yb/connect/sink/: YBSinkConnector.java  YBSinkTask.java
yb-cdc/: README.md
