<?xml version="1.0" encoding="UTF-8"?>
<!--
// Copyright (c) YugaByte, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.  You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software distributed under the License
// is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
// or implied.  See the License for the specific language governing permissions and limitations
// under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.yb</groupId>
     <artifactId>yb-kafka-connector</artifactId>
     <version>1.0.0</version>
     <name>Kafka Connect YB</name>

     <description>
        Kafka Connect to YugaByte DB.
     </description>


      <dependencies>
        <!-- Kafka -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>0.10.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- Cassandra -->
        <dependency>
           <groupId>com.yugabyte</groupId>
           <artifactId>cassandra-driver-core</artifactId>
           <version>3.2.0-yb-18</version>
        </dependency>

        <!-- other -->
        <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>1.2.17</version>
        </dependency>
        <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           <version>1.7.25</version>
        </dependency>
        <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
        </dependency>
      </dependencies>

    <build>
       <plugins>
        <plugin>
              <groupId>io.confluent</groupId>
              <version>0.11.2</version>
              <artifactId>kafka-connect-maven-plugin</artifactId>
              <executions>
                  <execution>
                      <goals>
                          <goal>kafka-connect</goal>
                      </goals>
                      <configuration>
                          <title>Kafka Connect Yugabyte</title>
                          <documentationUrl>https://docs.yugabyte.com/latest/develop/ecosystem-integrations/apache-kafka/</documentationUrl>
                          <description>
                              The YugabyteDB connector allows moving data from Kafka to YugabyteDB 1.x, and 2.x. It writes data from a topic in Kafka to an index in Yugabyte and all data for a topic have the same type.

                              YugabyteDB is a high-performance, distributed SQL database built on a scalable and fault-tolerant design inspired by Google Spanner. Yugabyte’s SQL API (YSQL) supports most of PostgreSQL’s functionality and is wire-protocol compatible with PostgreSQL drivers.
                          </description>
                          <logo>logos/yb_stacked_full_detail_dark_RGB.png</logo>

                          <supportProviderName>Yugabyte, Inc.</supportProviderName>
                          <supportSummary>Yugabyte supports the Yugabyte sink connector.</supportSummary>
                          <supportUrl>https://github.com/YugaByte/yb-kafka-connector/issues</supportUrl>
                          <supportLogo>logos/yb_stacked_full_detail_dark_RGB.png</supportLogo>

                          <ownerUsername>yugabyteinc</ownerUsername>
                          <ownerType>organization</ownerType>
                          <ownerName>Yugabyte, Inc.</ownerName>
                          <ownerUrl>https://yugabyte.com/</ownerUrl>
                          <ownerLogo>logos/yb_stacked_full_detail_dark_RGB.png</ownerLogo>

                          <dockerNamespace>yugabytedb</dockerNamespace>
                          <dockerName>yugabyte</dockerName>
                          <dockerTag>${project.version}</dockerTag>

                          <componentTypes>
                              <componentType>sink</componentType>
                          </componentTypes>

                          <tags>
                              <tag>Database</tag>
                              <tag>yugabyte</tag>
                              <tag>sql</tag>
                              <tag>cql</tag>
                              <tag>redis</tag>
                          </tags>

                          <requirements>
                              <requirement>YugabyteDB 1.x, 2.x</requirement>
                          </requirements>

                          <deliveryGuarantee>
                              <deliveryGuarantee>exactlyOnce</deliveryGuarantee>
                          </deliveryGuarantee>

                          <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                      </configuration>
                 </execution>
              </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
          </plugin>
       </plugins>
     </build>

</project>
